{
  "name": "pylon",
  "version": "1.4.1",
  "description": "multiplayer socket.io game",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "bitbucket.org/mhuttner/pylon.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "jade": "^1.11.0",
    "p2": "^0.7.1",
    "pug": "^2.0.0-beta3",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-focus": "^1.0.0",
    "grunt-json-merge": "^0.2.2"
  }
}
